{\rtf1\ansi\ansicpg1250\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Obs\uc0\u322 uga opcji\
if [[ "$1" == "--date" ]]; then\
    # Wy\uc0\u347 wietlanie dzisiejszej daty\
    echo "Dzisiejsza data: $(date +%Y-%m-%d)"\
elif [[ "$1" == "--logs" ]]; then\
    if [[ "$2" =~ ^[0-9]+$ ]]; then\
        # Tworzenie okre\uc0\u347 lonej liczby plik\'f3w log\
        liczba_plikow=$2\
    else\
        # Tworzenie 100 plik\'f3w log\
        liczba_plikow=100\
    fi\
\
    for ((i=1; i<=$liczba_plikow; i++)); do\
        nazwa_pliku="log$i.txt"\
        echo "Nazwa pliku: $nazwa_pliku" > "$nazwa_pliku"\
        echo "Nazwa skryptu: skrypt.sh" >> "$nazwa_pliku"\
        echo "Data utworzenia: $(date +%Y-%m-%d)" >> "$nazwa_pliku"\
    done\
elif [[ "$1" == "--help" ]]; then\
    # Wy\uc0\u347 wietlanie dost\u281 pnych opcji\
    echo "Dost\uc0\u281 pne opcje:"\
    echo "--date: Wy\uc0\u347 wietla dzisiejsz\u261  dat\u281 ."\
    echo "--logs [liczba]: Tworzy pliki log. Domy\uc0\u347 lnie 100 plik\'f3w, lub podana liczba."\
    echo "--help: Wy\uc0\u347 wietla pomoc i dost\u281 pne opcje."\
else\
    # Obs\uc0\u322 uga nieznanej opcji\
    echo "B\uc0\u322 \u261 d: Nieznana opcja. U\u380 yj --help, aby wy\u347 wietli\u263  dost\u281 pne opcje."\
    exit 1\
fi\
}