#!/bin/bash

# Obsługa opcji
if [[ "$1" == "--help" ]]; then
    # Wyświetlanie dostępnych opcji
    echo "Dostępne opcje:"
    echo "--help: Wyświetla wszystkie dostępne opcje."
    echo "--logs [liczba]: Tworzy automatycznie pliki logx.txt, gdzie x to numer pliku od 1 do 100 (lub podana liczba)."
    echo "--date: Wyświetla dzisiejszą datę."
    exit 0
elif [[ "$1" == "--date" ]]; then
    # Wyświetlanie dzisiejszej daty
    echo "Dzisiejsza data: $(date +%Y-%m-%d)"
elif [[ "$1" == "--logs" ]]; then
    if [[ "$2" =~ ^[0-9]+$ ]]; then
        # Tworzenie określonej liczby plików log
        liczba_plikow=$2
    else
        # Tworzenie 100 plików log
        liczba_plikow=100
    fi

    for ((i=1; i<=$liczba_plikow; i++)); do
        nazwa_pliku="log$i.txt"
        echo "Nazwa pliku: $nazwa_pliku" > "$nazwa_pliku"
        echo "Nazwa skryptu: skrypt.sh" >> "$nazwa_pliku"
        echo "Data utworzenia: $(date +%Y-%m-%d)" >> "$nazwa_pliku"
    done
fi
